# tutorial-BuberDinner

./: .gitignore  BuberDinner.sln  README.md
BuberDinner/BuberDinner.API/: BuberDinner.API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BuberDinner/BuberDinner.API/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.API/Common/Http/: HttpContextItemKeys.cs
BuberDinner/BuberDinner.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner/BuberDinner.API/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
BuberDinner/BuberDinner.API/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.API/Filters/: ErrorHandlingFilter.cs
BuberDinner/BuberDinner.API/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner/BuberDinner.API/Properties/: launchSettings.json
BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs
BuberDinner/BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BuberDinner/BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner/BuberDinner.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner/BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
BuberDinner/BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner/BuberDinner.Domain/Common/Errors/: Error.Authentication.cs  Error.User.cs
BuberDinner/BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObjects.cs
BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner/BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner/Requests/Authentication/: Login.http  Register.http
BuberDinner/Requests/Dinners/: ListDinner.http
BuberDinner/Requests/Weather/: GetForcasts.http
